"""
   Copyright 2024/6/29 sean of copyright owner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と上記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。)

"""

# streamlit関連
import streamlit as st

# 外部ライブラリ
# import psutil
# from memory_profiler import profile

# 自作ライブラリ等
from lib.arrange_widget import init_page_setting



def main():

    init_page_setting("S Tool", "S Tool", "")
    st.subheader("- マニュアル -")
    """
    &nbsp;
    """

    """
     基本的には、"モンスター名設定"に必要な情報を入力し、"検索開始！"ボタンを押すだけです。  
     なお、"モンスター名設定"には必ずしもすべての情報を入力する必要はなく、全て空白の状態でも検索可能です。  
     以下では、もう少し詳細に使い方について説明しています。  

     1. **設定**  
        モンスターの除外や出力パターンの変更など、追加で設定を変更する予定がある方は、先に"詳細設定"について、  
        上から順に実施（"相性値閾値設定"を除く）し、その後で"モンスター名設定"を実施するようにしてください。  
        詳細設定欄の入力値によって、"モンスター名設定"の情報が消失する場合があります。  
        
         - **モンスター名設定**  
           実際に相性を検索したいモンスター名を子親祖父母で分けて指定します。  
           空白の場合は該当するモンスターすべてを使用して検索します。  
           初期段階ではプルダウンリスト内の候補が多いため、別途用意しているメイン血統/サブ血統のプルダウンリストを使用して候補を絞り込むと探しやすいです。  
           例えば、メイン血統で絞り込むと、対応するサブ血統欄とモンスター名の欄が絞り込まれた状態になります。  
           また、プルダウンリストの中で、""(何も記載されていない空白)がありますが、そちらは選択のリセット機能を持ちます。  
           絞込を解除したい場合に選択してください。  
           なお、プルダウンリスト全体の設定をリセットするためのリセットボタンも"子"のセレクトボックスの上に用意しています。  
           後述する"出力パターン"の設定値が"全パターン"か"特定パターン"で表示内容や挙動が変わります。  
           以下ではその違いについて軽く触れます。  
             * 全パターン
               - セレクトボックスのモンスター名指定可能箇所が、子、親①、祖父①、祖母①、親②、祖父②、祖母②の7箇所になる。  
               - 後述する"相性値閾値設定"がセミオート設定になる。(ユーザによる変更が必要になる場面あり。玄人向け。)  
               - 5箇所以上モンスター名を指定した場合、全候補の検索を実施。(ただし、"相性値閾値自動設定"の項目を無効にしている場合は動作しない。)  
             * 特定パターン（デフォルト値）
               - セレクトボックスのモンスター名指定可能箇所が、Z-子、A-親①、B-親②、C-祖父母候補の4箇所になる。
               - "Z-子"のみ絞込み用途ではなく検索用途として機能するように変化  
                 例）メイン血統にピクシーを選択した場合、検索結果にはピクシーをはじめ、エンジェルなども出力されるようになる。  
               - 後述する"相性値閾値設定"が完全自動設定になる。(ユーザによる変更不可)  
               - 2箇所以上モンスター名を指定した場合、全候補の検索を実施。  
               - 2箇所以上に同名モンスターを指定した場合、検索無効となる。  
            
            .
                 
         - **詳細設定**  
           様々な機能を用意しています。必要に応じて設定してください。以下では、各項目について説明します。  
           「まずは詳細設定はいいよ。」という方は、「2. 検索」の説明に飛んでください。  
           なお、詳細設定する場合には、"詳細設定"の見出し下の四角い枠をタップまたはクリックしてください。  

           * **検索モード**  
             検索モードを指定します。  
               - ①任意指定通常検索モード：子、親、祖父母等すべてのパラメタを設定することができ、細かくチューニングすることができます。  
               - ②子のみ指定汎用検索モード：子の候補を任意の数だけ列挙することで、列挙した子全てに対して相性の良いパターンを出力します。  
            
             ①は育成したい特定のモンスターや活用したい秘伝モンスターがいる場合に活用しやすいです。  
             ②は育成したいモンスターが複数種族にわたる場合に、汎用性のある秘伝モンスターを育成する際に活用しやすいです。  
             なお、②については以下の点について①の設定時と異なるようになるため注意が必要です。  
               - "モンスター名設定"のモンスター名の指定方法が変更され、子のみ選択可能となる。選択方法はマルチセレクトボックス形式となる。(入力フォームが1つになる。)  
               - "詳細設定"欄で追加で設定可能なオプションが"共通秘伝設定"のみとなる。  
               - "検索結果の一覧"の列ラベルで"相性値"が"選択種族での最小相性値"、"子"が"選択種族(任意)"に変更される。  
               - "選択種族での最小相性値"は選択した子全てに対して検索結果のモンスターとの相性値を計算した際の"最小値"を示す。  
               - "選択種族(任意)"は"モンスター名設定"で選択したモンスター一覧のことを示す。  

               .

               
           * **自動検索モード**  
             自動検索モードとは、"試験的に導入した"何かを操作する度(例：モンスター名設定、相性値閾値設定等)に再検索するようになる **悪魔的破壊的** なモードです。  
             検索処理が軽い組み合わせについては、あまり問題にならないものと思われますが、検索処理が重い組み合わせの場合は、動作自体が重くなり、非常に使いづらくなります。  
             そのため、以下のような場面で使用することをお勧めします。
               - "出力パターン"に"特定パターン"を設定していて、比較的軽い検索処理を実施していて、パターン選択やモンスターを変更したりする場合。
               - "出力パターン"に"全パターン"を設定していて検索候補がほとんど出ない時に、"相性値閾値設定"を少しずつ変更していく場合。  

             上記以外の場合では、あまり使用しないでください。正直なところどのような動きになるのか未知数です(←)。  
             （検索負荷をかけすぎると、サーバが落ちる原因となってしまい、皆様に安定したサービスのご提供ができなくなってしまいます。）  

             
           * **共通秘伝設定**  
             親祖父母の共通秘伝の設定を実施します。共通秘伝については、"補足"ページをご確認ください。    

           * **モンスター参照テーブルの設定**  
             相性検索時に使用するモンスターの参照テーブルを指定します。  
             子/親祖父母で分けて設定することができます。  
             親祖父母については、「レアのみ」、「純血統のみ」のテーブルを設定することもできます。  
             以下の順番で検索範囲が大きくなっていきます。（大きいと検索時間が長くなります。）  
             - レアのみ < 純血統のみ < 純血統+レア < 全モンスター(純血統のみ除く) < 全モンスター

             .

           * **計算式**  
             計算手法を指定します。指定値の詳細は"補足"ページをご確認ください。 
          
           * **出力パターン**  
             検索結果の出力パターンを指定します。特定パターンに関する詳細は"補足"ページをご確認ください。  
               - 全パターン：全パターンについて検索を実施します。  
               - 特定パターン：特定のパターンについて検索を実施します。パターンの組合せについては、"パターン選択"の箇所で必要なものを選択することができます。  

             なお、特定のモンスターで理想的な相性値を探す目的以外では、育成モンスターを減らすことができる"特定パターン"を選択することをお勧めします。  
             また、"特定パターン"指定時の"パターン選択"内、4, 5, 6の項番については、指定の2パターンを出力します。  
             

           * **相性値閾値設定**  
             こちらで各関係の相性値の閾値を設定します。  
             "出力パターン"の設定値が"全パターン"の時のみ設定することができます。  
             計算アルゴリズムの都合上、小さな値を設定するとかなり時間/メモリが必要となるため、  
             デフォルト値を基準に大きめの値を設定することを推奨します。  
             デフォルト値は上記設定値を基準に設定するつくりとなっており、モンスター名や参照テーブルの設定状況に合わせて自動で調整されます。  
             なお、デフォルト値も大きめに設定(実は設定ガバガバです…)しており、普通に検索しても検索結果が0となってしまう個体もいます。  
             その場合は、"ヘルプ"ページの"検索結果が0件となる/候補が一定数を超えてエラーになる。"もご参考にしてください。  
             検索結果が出なかった場合は、閾値を徐々に下げるとよいでしょう。  
             また、玄人向けの設定になりますが、相性値閾値自動設定を無効化できるチェックボックスも用意しています。  
             モンスター名の変更等を実施するたびに自動変更されたくない人は無効化すると捗ります。  
             なお、"計算式"の項目の設定値により、設定可能な相性閾値が変化します。  
             対応する項目については、"補足"ページの各式の説明をご確認ください。
        
     2. **検索**  
        設定を終えたら、あとは検索です。"詳細設定"下部にある"検索開始！"ボタンを押すと、検索を実行し結果を表示します。("自動検索モード"がONの場合は、押さずとも勝手に実行されます。)  
        以下では、関連項目について説明します。
        なお、検索結果が出力されない場合もあります。その場合は、エラー内容や後述の"ログ情報"(候補0件)に従って設定値を修正してください。  
        "ヘルプ"ページの"検索結果が0件となる/候補が一定数を超えてエラーになる。"もご参考にしてください。  
        
        - **検索結果一覧**  
           検索結果が1件以上存在した場合に表示されます。  
           検索結果には相性の評価、相性値、それらに対応するモンスターの組合せが相性の良い順で表示されます。(評価欄の背景色の意味合いについては後述しています。)  
           相性の基準については、"補足"ページをご確認ください。  
           なお、検索結果の表示は最大で5,000件となります。

        - **逆引き検索結果一覧**  
           "検索結果一覧"の左側列のチェックボックスにチェックをつけると、その行の親①、祖父①、祖母①、親②、祖父②、祖母②の情報を使用して、
           任意の子に対して相性値の再検索を実施し、再検索結果をこの場所に出力します。  
           なお、本ツールの製作に利用しているstreamlitの仕様のためか、ライブラリの読み込み等に時間を要し、処理が遅くなかなか表示されない、または、ページが更新されない場合があります。  
           その場合は、お手数なのですが、しばらくお待ちいただければと思います。  
           また、出力結果は主に以下の5つで、1.～4.については親①、親②を入れ替えた場合の結果(=逆親バージョン)も追加で表示されます。  
             1. **選択行**  
               選択した行の情報を出力します。
             2. **選択行の相性値統計量**  
               "選択行"の内容に従って逆引き検索した結果の相性値、親祖父母①の相性値、親祖父母②の相性値に関する基本統計量などを表示しています。  
               例えば「◎の個数」で汎用性の高さを判断したり、  
               「480以上の個数」で、共通秘伝Ⅲを2個/共通秘伝Ⅱを1個程度盛った際に、実際に◎になるであろう個数がいくつ程度になるのかを数えたり、といった使い方などがあります。  
               実際の使い方はユーザにお任せします。  
               なお、逆親バージョンでは、親祖父母①の相性値、親祖父母②の相性値は値が入れ替わるだけのため表示しません。  
             3. **相性がよさそうな種族候補**  
               "逆引き検索結果"にて"相性値が475以上"かつ"主血統で3回以上登場している種族"を、"出現回数の多い順"に表示していますが、ご参考レベルの候補となります。    
               というのも、あくまで副血統も考慮された出現回数視点での相性の良さで、実装キャラの少ない種族は不利に働くのもあり、実際の種族同士の仲の良さとは等しくならない場合があることに必ず留意してください。  
             4. **逆引き検索結果**  
               "選択行"の内容に従って逆引き検索した結果を表示します。項目には、評価や相性値の内訳等があります。  
             5. **逆引き検索結果のヒストグラム**  
             　3.の相性値に関する結果についてヒストグラムを表示しています。相性値の分布を視覚的に確認したい場合にご利用ください。(説明不要と思いますが、山が右側に行くほど良いです。)  
               ただし、下限を350、上限を650としている点にご注意ください。  
               なお、「◎逆引き検索結果（逆親バージョン）」の下に表示される項目をタップまたはクリックすることで表示されます。    
                
           最後にチェックをつけた任意の1件の組合せについて検索を実施するため、連続で検索実行したい場合は、追加でチェックをつけてください。  
           なお、チェックを複数つけてしまった状態で、過去の結果を再度出力しなおしたい場合は、チェックをいったん外して、もう一度チェックをつけることで再表示することができます。   
           また、稀に"逆引き検索結果"のみ表示されない場合があります。その場合は再選択を実施して、再度処理を実施してください。    
 
        
        - **ログ情報**  
           これまでに設定した内容や組合せ件数、処理時間などが表示されます。  
           ログ情報のみが出力されている場合は、検索候補が0である可能性が高いため、最終行を中心に設定内容をご確認ください。  
        
        続いて、結果に表示されているラベル名等について簡単に説明します。  
        なお、基本的な用語などについては"補足"ページをご確認ください。  

        - **ラベル名**  
          * 評価：相性値に対応する記号を記載しています。記号の意味合いはゲーム内で育成開始前にタバサが評価してくれる相性に関する記号と同じ意味合いで使用しています。  
          * 相性値：ここでの相性値は、"子親祖父母を考慮したモンスター内で完結する素相性値"と"大会秘伝による共通秘伝の相性値"の合計値を記載しています。  
          * 親祖父母①：子、親①、祖父①、祖母①の組合せから算出した相性値の合計値を記載しています。  
          * 親祖父母②：子、親②、祖父②、祖母②の組合せから算出した相性値の合計値を記載しています。  
          * 親①②：親①、親②の組合せから算出した相性値の合計値を記載しています。  
          * 素相性値：親祖父母①、親祖父母②、親①②から算出された相性値の合計値を記載しています。  
          * 共通秘伝："大会秘伝による共通秘伝の相性値"の合計値を記載しています。  
        - **相性値に関連する結果と背景色の対応関係について**  
          対応する色を背景色にはできなかったのですが、概ね以下のようなイメージでカラーリングしています。  
          * 相性☆：:orange-background[黄色]  
          * 相性◎：:green-background[黄緑]  
          * 相性〇：:blue-background[水色]  
        
    """



# 呼び出し
if __name__ == '__main__':
    main()
