"""
   Copyright 2024/6/23 sean of copyright owner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と上記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。)

"""

# streamlit関連
import streamlit as st

# 外部ライブラリ
# import psutil
# from memory_profiler import profile

# 自作ライブラリ等
from lib.arrange_widget import init_page_setting



def main():

    init_page_setting("S Tool", "S Tool", "")
    st.subheader("- ヘルプ -")
    """
    &nbsp;
    """

    """
    0. **正直、使い方が全く分からない。**  
        まずは、触ってみるのが良いと思います。  
        自分が育てたいモンスターがいるのであれば、"モンスター名設定"の"子"のところに該当のモンスターを入力してみましょう。  
        "検索開始！"ボタンを押すと、その下に検索結果一覧が出ますので、"評価"列で"◎"で、かつ、すべて手持ちにあるモンスターが表示されている行を参考に、育成してみてください。  
        モンスター毎に相性が決まるため、様々な組み合わせが発生しますが、中には汎用性の高い組合せ(サブ血統がレアのモンスターのことですが…)もありますので、そういったものを探してみるのもよいでしょう。  
        本ツールは様々な機能に対応(祖父母を入力して、最適な親子を探したり、検索候補から一部モンスターを除外したり等)していますので、  
        "マニュアル"ページ、"補足"ページを参照して、使い方をご確認していただければと思います。  

     1. **スマホで使用するとレイアウトがおかしく、操作が困難。**  
        申し訳ありません。streamlit(Webアプリの作成ツール)の制約により、細かいレイアウトの変更が困難です。  
        PC版サイトで開きなおしてご利用ください。  
    
     2. **モンスター名設定の箇所で、プルダウンリストからモンスター名が消えた。**  
        一度選択を実施すると、絞り込まれた状態になってしまう仕様です。  
        お手数ですがプルダウンリストの中で、""(何も記載されていない空白)を選択して、リセットしてください。  
        なお、絞込み要因は以下の2つです。  
         * モンスター参照テーブル設定欄の指定
         * モンスター名設定欄のメイン血統/サブ血統の指定値。
    
     3. **閾値が勝手に切り替わってしまう。**  
        申し訳ありません。仕様です。お手数ですが、再度手動で切り替えてください。  
        なお、以下のアクションを実施した場合に、自動で初期値に切り替わります。
         * "モンスター参照テーブル"で設定値を変更。
         * "モンスター名設定"にて、"モンスター名"の箇所の状態を変更。
         * "モンスター名設定"にて、"モンスター名選択リセット"ボタンを押す。
    
     4. **"検索開始！"ボタンを押した後に応答がない**  
        候補について検索中です。しばらく待つことで検索結果が出る可能性が高いため、しばらくお待ちください。  
        また、候補が多すぎる場合は、途中でエラー終了となりますのでご注意ください。  
        なお、こちらのWebアプリは"はじめに"ページの"計算アルゴリズムについて"に記載の通り、総当たり検索に対応しており、  
        相性値閾値やモンスター名の指定によっては候補数が爆発的に増えてしまいます。  
        そのため、事前の回避策として、相性値閾値は大きめに設定、モンスター名も事前に設定、などで対処していただければと思います。  
    
    5. **検索結果が0件となる/候補が一定数を超えてエラーになる。**  
       いずれの場合も、"相性閾値設定"の箇所の数値を変更することで解決する可能性があります。  
       前者の場合は、いずれかの数値を小さく、後者の場合は、いずれかの数値を大きくしてください。
        * 例1)  
          ジョーカーを子に設定して親①-親②メイン/サブ血統の閾値を大きくした場合、候補が0件となり、以下のログが吐き出されている。  
          ◎子-親①-祖父①-祖母②の組み合わせ：27件  
          ◎子-親②-祖父②-祖母②の組み合わせ：27件  
          ◎子-両親-祖父母①-祖父母②の組み合わせ：0件  
          候補0件。（他のログは出力しません。）  
        * 答1)  
          上記の場合、"子-両親-祖父母①-祖父母②の組み合わせ"が0件のため、  
          例えば親①-親②メイン、および、サブの血統の相性閾値を小さくする(例えば双方30に設定)ことで、候補が出力されるようになります。  
        * 例2)  
          初期設定で、ニャーを祖父①に設定し、"e.子-親①間のメイン/サブ血統相性値合計閾値"と"g.親①家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値"を小さくした場合、  
          以下のエラーメッセージが吐き出される。  
          子-親①-祖父①-祖母①の組み合わせ候補が50000件を超えたため停止します。 子-親①間、親①家系に関する閾値やモンスター参照テーブルの見直しを実施してください。
        * 答2)  
          記の場合、"子-親①-祖父①-祖母②の組み合わせ"が5万件を超過して候補数が過剰となっていることが原因のため、設定変更した閾値を小さくすることで候補が出力されるようになります。  

    6. **検索結果が異常に少ない。**  
       前質問と関連しますが、閾値によって結果が出たり出なかったりします。  
       もし、"モンスター名設定"にて1つだけモンスターを指定して、候補が100件未満等少なすぎる、または、異様に小さな相性しか出ていない、という場合は、各相性値閾値を下げてみてください。
        * 例1)  
         デフォルトの状態でサクラチルを子に設定すると2件しか出力されない。  
         ◎子-親①-祖父①-祖母②の組み合わせ：8件  
         ◎子-親②-祖父②-祖母②の組み合わせ：8件  
         ◎子-両親-祖父母①-祖父母②の組み合わせ：2件  
        * 答1)  
          "◎子-親①-祖父①-祖母②の組み合わせ"、"◎子-親②-祖父②-祖母②の組み合わせ"ともに候補が少ないため、  
          まずはe., f., g., h.の閾値を少し小さくする(70→68等)ことを検討してください。  
    
    7. **リスト内で未実装モンスターである"(●レア)"のモンスターを指定すると、結果が出力されない。**  
       仕様です。  
       各モンスターの開始地点をわかりやすくするために置いている意味もあり、使用不可のモンスターも配置しています。  
    
    8. **出力結果を保存したい**  
       ログについてはコピーしてご対応ください。  
       結果については、PC上で操作している場合は右クリック、スマートフォン上で操作している場合は長押ししていただき、  
       Exportを選択することで保存することが可能です。  
    
    9. **"出力パターン"を"特定パターン"に指定している場合の子の血統指定検索をうまく活用したい**  
       2箇所以上モンスター名を指定した場合、全候補の検索を実施する機能を活用するために、事前に相性の良い親のレアモンを2体準備しておくとよいでしょう。  
       例えば、ピクシー種はネンドロ系とナーガ系に相性が良いため、親①にジャック、親②にリヴァイアサンを設定し、子のメイン血統にピクシーを指定して検索すると、
       ピクシー種で相性検索を実施できます。(この機能の使い方としては、本当はレアモンじゃない方が良いのですが、微妙な使い方の例でごめんなさい。)  
       他にも使い方はあると思いますが、ユーザのご想像にお任せします。  
    
    10. **"出力パターン"を"特定パターン"に指定している場合に、祖父①を指定すると、Z-ABB×BAAのパターンが出力されない。**  
       仕様です。  
       祖父①はZ-ACC×BCC、Z-ABB×BCC、Z-ABC×BCAの"C"に相当するモンスターを指定することができます。  
       Z-ABB×BAAパターンでは、子を含めて3種類のモンスターしか存在せず、親①、親②がそれぞれ祖父母の役割も果たしているため、Cを使用せずとも計算可能なパターンとなります。  
       そのため、Z-ABB×BAAパターンではそもそも祖父①(C)の指定が不要となります。  

    11. **出力結果をソートしたい。**  
       表上部のラベル（例："相性値"、"子"と記載されている場所）をタップまたはクリックすると、昇順または降順でソートすることが可能です。  
       また、出力結果の表には他にも機能（例えば、列の入れ替え等）がありますので、色々とやってみてください。(丸投げでごめんなさい。)  
    
    12. **育成時に関わるモンスター計7体の相性を確認したいが、4体しか入力できない。**  
       "詳細設定"の"出力パターン"の項目にて、"全パターン"を選択してください。  
       なお、"特定パターン"を出力パターンにしており、その設定値で不要な項目は出さないようにしています。  

    13. **閾値を調整して、特定の組合せでの相性値を算出したい。**  
       項番12の質問と同様、"詳細設定"の"出力パターン"の項目にて、"全パターン"を選択してください。  
    
    14. **動作が非常に重い。**  
       申し訳ありません。ツールの仕様である部分もありますが、作者の努力不足です。   
       ツールが重たくて使用がままならない場合は、"自動検索モード"をOFFにして使用してください。  
       自動検索モードをONにすると、何か操作するたびに検索するようになるため、検索処理に時間のかかる組み合わせを選択している場合は、動作が重くなる原因となります。  
    
    14. **両親祖父母の組合せから子の逆引き検索をしたい。**  
       2つ方法があります。  
       1つ目は、"詳細設定"の"出力パターン"の項目にて、"全パターン"を選択して、必要な箇所にモンスターを設定してから検索をする方法です。  
       2つ目は、"検索結果一覧"に表示されているテーブルの左側にあるチェックボックスにチェックを入れる方法です。  
       前者の場合は、入力数が多いですが、確実に想定した組合せでの逆引きが可能です。  
       後者の場合は、検索結果の親祖父母を流用するため、想定の組合せがない場合には使用できないですが、検索結果のあるパターンについて、他の子に対してはどれだけ相性が良いのかを調査する際に便利です。  
   
    15. **検索結果には持っていないモンスターを含めたくない。**  
       "詳細設定"の"検索除外モンスター指定"より、含めたくないモンスターを指定してから検索してみてください。  
       複数体指定も可能になっています。  
       ただし、作者の努力不足で、現状検索毎にモンスターの除外を実施する仕様となっているため、少し処理時間が増加します。  

    16. **"出力パターン"で"特定パターン"を指定した際に結果が出力されない。**  
       基本的には出力されますが、Z-子、A-親①、B-親②、C-祖父母で同じモンスターを指定した場合は、結果を出力しません。  
       これは、相性値が基本的に異なるモンスターでよくなる傾向にあるためです。  
       もし、同種モンスターを含めて検索したい場合には、"出力パターン"で"全パターン"に設定して検索してください。  

    """


# 呼び出し
if __name__ == '__main__':
    main()


