"""
   Copyright 2024/6/29 sean of copyright owner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

	端的に言えば、改変/二次配布は自由ですが、一切責任は負いません！
	配布時は、必ず"sean"の名前と上記文章をコピーして渡すように！って感じです！
	(改変時は面倒ではありますが変更履歴/内容も記載してください。)

"""

# streamlit関連
import streamlit as st

# 外部ライブラリ
# import psutil
# from memory_profiler import profile

# 自作ライブラリ等
from lib.arrange_widget import init_page_setting



def main():

    # ページの初期設定
    init_page_setting("S Tool", "S Tool", "")
    st.subheader("- 補足 -")
    """
    &nbsp;
    """

    """
    ##### 親子関係とパターンについて
    モンスターを育成する時、以下の図1のように伝授モンスターの選択をしていることかと思います。  
    この関係性について、本ページでは以下のような表現をしています。  
     - あ：子  
     - い：親①  
     - う：祖父①  
     - え：祖母①  
     - お：親②  
     - か：祖父②  
     - き：祖母②  
    
    また、相性検索ページにて登場している出力パターンは上記の関係性に対応しており、左から順に上記の関係性を当てはめればよいです。  
    例えば、"Z-ABC×BCA"であれば以下の対応関係となります。（なお、例示した画像は"Z-ABB×CBB"に該当するものです。）  
     - あ：Z(=子)  
     - い：A(=親①)  
     - う：B(=祖父①)  
     - え：C(=祖母①)  
     - お：B(=親②)  
     - か：C(=祖父②)  
     - き：A(=祖母②)  

    これらの親子関係について、モンスター同士に個別の相性値が設定されていることがわかっています。(相性値については、後述。)  
    また、パターンと育成モンスター数に関して別途"パターンと育成モンスター数"に後述していますので、必要に応じてそちらをご確認ください。  
    
    """
    # ★★親子関係の図  
    image_path = "data/01_parents.png"
    st.image(image_path, caption="図1：親子関係図", width=600)

    """
    &nbsp;
    """

    """
    ##### 秘伝とは  
    秘伝とは皆さんご存じの通り、育成開始時に育成対象のモンスターに付与される能力やステータスの元となるもので、  
    下記のように伝授モンスターの"伝授"タブに所有している秘伝情報が記載されています。  
    """
    # ★★秘伝の図  
    image_path = "data/02_hiden.png"
    st.image(image_path, caption="図2：モンスターの伝授ページ", width=300)
    """ 
    秘伝は大きくステータス秘伝(青)、適性秘伝(緑)、技秘伝(赤)、大会秘伝(白)の4つに分類され、さらにそれぞれ★1～★3のレアリティが付与されます。  
    これら4つの中では育成時のパラメタに大きく影響する大会秘伝(白)が重要な秘伝※となります。(※プレイヤーのゲーム進行度により重要度は変化します。)  
    例えば、大会秘伝(白)の中に"四大大会制覇"という秘伝がありますが、育成開始時に伝授された場合、レアリティ毎に以下のステータス上昇効果を与えます。  
    （大会秘伝の取得方法や他の大会秘伝については、お手数ですが他の攻略サイト等にも掲載がありますので検索してご参照ください。 ）  
      | 秘伝名 | ★1 | ★2 | ★3 |
      |:--|:--:|:--:|:--:| 
      | 四大大会制覇 | 全ステータス+7 | 全ステータス+10 | 全ステータス+15 |  
    
    モンスターに大会秘伝(白)が伝授する合計数は相性値により変化し、また相性によってさらに上昇量にボーナスが付与されます。(たくさんついていてもすべて発動するわけではないのです。)  
    相性と発動数、発動時のボーナス(発動効果に対して記載の数値を乗算する)は以下の通り。  
      | 相性(評価) | 最低発動数 | 最大発動数 | ボーナス | 
      |:--|:--:|:--:| :--:| 
      | ×  | - | - | - |
      | △ | - | - | - |
      | 〇 | 0 | 12 | 1.1 |
      | ◎ | 6 | 18 | 1.15 |
      | ☆ | 12 | 24 | 1.2 |
    
    また、大会秘伝(白)には、相性値のボーナスを付与するという重要な効果もあります。（詳細は後述の"共通秘伝について"を参照。）  
    以上より、大会秘伝の継承には、伝授モンスターの相性が重要であることがご理解いただけたと思います。  
    つまり、よりよい育成をするためにはモンスター同士の相性について考慮して、親祖父母を育成し、必要な秘伝がつくまで周回する必要があるということです！  
    （ご参考レベルですが、秘伝が少ない場合は◎を、秘伝が多い場合は☆を目指すといった運用が推奨されています。)  
    （こちらもご参考レベルですが、大会秘伝(白)の伝授は★の数が多いほど伝授しやすいという話もあります。)  
    """

    """
    &nbsp;
    """

    """
    ##### 相性値の計算について  
    相性値とは、各モンスターとの関係性や共通の大会秘伝(白)の個数に注目して、ある法則に基づいて算出される値であり、ゲーム内で登場する相性の記号と対応付けられた値となります。  
    ゲーム内で直接的に登場する数値というわけではなく、推定値であることをご認識ください。  
    また、文脈によって相性値とは個別に計算される相性値のことを指していることもありますのでご注意ください。  
    こちらの相性値の計算にあたって、有識者ましー様にご相談させていただきました。  
    また、過去の研究結果（オープンチャットに存在）や既存の一部ツールについてもご確認させていただきました。  
    これまで相性に関する研究を進んでされていた方々にこの場をお借りして感謝申し上げます。ありがとうございます。  
    
    以下は具体的な計算方法や参照関係となります。  

    &nbsp;
    * **トップレベルの計算式**  
      - $$ 相性値 = モンスターの関係性から割り出される素相性値 + 大会秘伝(白)の共通の秘伝の個数から割り出される相性値 $$  
      上記式の"モンスターの関係性から割り出される素相性値"について説明したのちに、"大会秘伝(白)の共通の秘伝の個数から割り出される相性値"の説明を実施します。  
      簡単のため、ここからの説明で区別する必要がある場合には、前者を"素相性値"、後者を"共通秘伝相性値"と呼称することとします。  
      特に区別する必要がなさそうな場面では、単に相性値と記載することがあるため、ご留意ください。  

    &nbsp;
    * **記号見方**  
      - M：主血統  
      - S：副血統  
      - A→B：AからみたBへの相性値  
      - min(A, B)：A, Bで小さいほうの値を採用  
      - 子、親、祖父、祖母：相性計算時に使用する登場人物  
      - ①：1人目の親と関連する親、祖父、祖母に対する記号  
      - ②：2人目の親と関連する親、祖父、祖母に対する記号  

    &nbsp;
    * **相性計算時の親子関係について**  
      素相性値計算時は、以下の図3に示す関係を参照しています。(矢印は前述の記号の見方と同じ意味。)  
      細かい計算方法については後述していますが、ざっくりと図と合わせて相性値の計算について説明すると、  
      実線矢印は後に記載しているモンスター相性表から参照できる相性値をそのまま加算し、  
      点線同色矢印はモンスター相性表から参照できる相性値の低い方を採用して加算するような仕組みになっています。  
      また、モンスター同士の相性について、"基本的に"以下のことが成立します。  
        - 同一モンスター同士(同一血統同士)は相性が悪い。  
        - 相性の良いモンスター同士は、相性計算時の順番が入れ替わっても相性が良い。  
      
      相性計算時の親子関係と、以上の基本的な性質から、以下のことが言えます。  
        - ある親の祖父母は同じモンスターでもよい。(相性計算時に祖父母間の計算は発生しないため。)  
        - 親①と親②は異なるモンスターが良い。(相性計算時に親①親②間の計算が発生し、同一モンスターは相性が悪いため。)  

      以上の関係があることから、育成モンスター数が少なくなるZ-ABB×BAA、Z-ACC×BCC、Z-ABB×BCC、Z-ABC×BCA等のパターンが有用とされています。  
    """
    # ★★秘伝の関係図  
    image_path = "data/03_hiden_calc.png"
    st.image(image_path, caption="図3：相性値計算時の参照関係", width=1000)
    """
    &nbsp;
    * **min(m)式**  
      素相性値を出すために開発された第一弾の式。以下のA~Fの合計値が素相性値となる。(A～Dは MorS/①or②の組合せ、E～Fは親①②のM/S組合せ)  
      - A.①Mの子-親-祖父母間相性値  
        子M→親①M +  
        min(子M→祖父①M, 親①M→祖父①M) +  
        min(子M→祖母①M, 親①M→祖母①M)  
      - B.①Sの子-親-祖父母間相性値  
        子S→親①S +  
        min(子S→祖父①S, 親①S→祖父①S) +  
        min(子S→祖母①S, 親①S→祖母①S)  
      - C.②Mの子-親-祖父母間相性値  
        子M→親②M +  
        min(子M  →祖父②M, 親②M→祖父②M) +  
        min(子M  →祖母②M, 親②M→祖母②M)  
      - D.②Sの子-親-祖父母間相性値  
        子S→親②S +  
        min(子S  →祖父②S, 親②S→祖父②S) +  
        min(子S  →祖母②S, 親②S→祖母②S)
      - E.①②Mの親間相性値  
        親①M→親②M  
      - F.①②Sの親間相性値  
        親①S→親②S
      
      なお、本ツールの相性閾値とは以下の関係性にあります。  

      - a.子-親-祖父-祖母メイン血統の相性値閾値 = A + C
      - b.子-親-祖父-祖母サブ血統の相性値閾値 = B + D
      - c.親①-親②メイン血統の相性値閾値 = E
      - d.親①-親②サブ血統の相性値閾値 = F
    
    &nbsp;
    * **min(m+s)式**  
      素相性値を出すために開発された第二弾の式。以下のA~Cの合計値が素相性値。（こちらの計算式が現在主流です。）  
      - A.①の子-親-祖父母間相性値  
        子M→親①M +  
        子S→親①S +  
        min( (子M→祖父①M) + (子S→祖父①S), (親①M→祖父①M) + (親①S→祖父①S) ) +  
        min( (子M→祖母①M) + (子S→祖母①S), (親①M→祖母①M) + (親①S→祖母①S) )  
      - B.②の子-親-祖父母間相性値  
        子M→親②M +  
        子S→親②S +  
        min( (子M→祖父②M) + (子S→祖父②S), (親②M→祖父②M) + (親②S→祖父②S) ) +  
        min( (子M→祖母②M) + (子S→祖母②S), (親②M→祖母②M) + (親②S→祖母②S) )
      - C.①②の親間相性値  
        親①M→親②M +  
        親①S→親②S

      なお、本ツールの相性閾値とは以下の関係性にあります。  

       - c.親①-親②メイン血統の相性値閾値 = Cの1項目
       - d.親①-親②サブ血統の相性値閾値 = Cの2項目
       - e.子-親①間のメイン/サブ血統相性値合計閾値 = Aのmin部分を除く2項
       - f.子-親②間のメイン/サブ血統相性値合計閾値 = Bのmin部分を除く2項
       - g.親①家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値 = Aのmin部分の2項
       - h.親②家系の子-祖 or 親-祖間のメイン/サブ血統相性値合計閾値 = Aのmin部分の2項

    &nbsp;
    * **レアモンの扱いについて**  
      親子祖父母関係の中でレアモンが含まれる組み合わせの場合、一律で以下のように計算されるため注意。  
      なお、標準的な言い回しとは思われるが、念のため補足すると、サブ血統が"?"のモンスター(例:ミーアなど)のことをレアモンと呼称しており、
      同種族のレアモン(例:ミーア、ウィッチはピクシー種のレアモンのため、相性計算上はどちらも同じ扱い。)については計算結果が同じになることから、本ツールではレアモンにまとめて「（●レア）種族名」をつけた選択肢も用意している。  
      A→Bにおいて… 
      | A | B | 相性値 |
      |:--|:--|--:| 
      | レアモン | レアモン | 32 |
      | レアモン | レアモン以外 | 16 |
      | レアモン以外 | レアモン | 32 |
      | レアモン以外 | レアモン以外 | 各モンスターの相性表を確認 |  

      ※ 相性値は大きいほど相性が良いことを示します。  

    &nbsp;
    * **共通秘伝について**  
      共通秘伝相性値は、育成時に使用するマスターモンスターの"秘伝"タブにある"大会秘伝(白)"を使用して計算します（現状、他の秘伝は一切使いません）。  
      育成時に指定する親毎に、"大会秘伝(白)"の個数を数え上げて、それらにボーナス値を掛け合わせた結果を、両親分合計したものが共通秘伝相性値となります。  
      具体的には、以下の2つに分けてカウント(※)します。数え方のご参考は図4を参照してください。  
       - 共通秘伝Ⅱ：親、祖父(伝授元秘伝1体目)、祖母(伝授元秘伝2体目)の中に存在する"大会秘伝(白)"について、2つ一致しているもの。(★の数は無関係。)  
       - 共通秘伝Ⅲ：親、祖父(伝授元秘伝1体目)、祖母(伝授元秘伝2体目)の中に存在する"大会秘伝(白)"について、3つ一致しているもの。(★の数は無関係。)   
      (注)親①と親②にまたがって共通する秘伝があっても、カウントされません。親①祖父①祖母①、親②祖父②祖母②のそれぞれで数え上げて、その結果を上記2つに分けて合計してください。   


      本ツールでは、共通秘伝の"個数"を入力する欄を設けていますので、実際には共通秘伝相性値まで計算せずとも良いです。  
      なお、それぞれ共通秘伝1つにつき以下のボーナス値が最終的な相性値に加算されます。  
      | 共通秘伝 | ボーナス値 |
      |:--:|:--:| 
      | Ⅱ | 5.0 |
      | Ⅲ | 12.5 |

      (※)共通秘伝Ⅱ、共通秘伝Ⅲという呼び方は、ゲーム中で存在する用語ではなく、相性調査に携わった方々にて定義した呼び方です。  

    """
    # ★★共通秘伝  
    image_path = "data/04_common_hiden.png"
    st.image(image_path, caption="図4：共通秘伝の数え方", width=1000)
    """

    &nbsp;
    &nbsp;
    &nbsp;
    ##### 相性の基準について  
    以下の基準でゲーム内の相性の記号と相性値を紐づけしています。☆に近づくほど相性が良いことを示します。    
      | 相性(評価) | 相性値(共通秘伝含む全体) | 片親(いずれかの親の子親祖父母の組合せ) | 親親(親同士) |
      |:--|:--:|:--:|:--:|
      | ×  | 0 ～ 257     | 0 ～ 110     | 0 ～ 37    | 
      | △ | 257.1 ～ 374 | 110.1 ～ 160 | 37.1 ～ 54 | 
      | 〇 | 374.1 ～ 490 | 160.1 ～ 210 | 54.1 ～ 70 | 
      | ◎ | 490.1 ～ 610 | 210.1 ～ 260 | 70.1 ～ 90 | 
      | ☆ | 610.1 ～     | 260.1 ～     | 90.1 ～    | 
    
    なお、実際のゲーム上では±20程度(片親は±10)の誤差が発生するとされています。  
    （親親はゲーム上では確認できないため、ご参考となります。）
    
    """

    """
    &nbsp;
    """

    """
    ##### パターンと育成モンスター数
    本ツールでは、パターン検索を実装しており、6つのパターンでの出力に対応しています。  
    それぞれのパターンについて、子を育成するまでに必要となる育成モンスター数との関係を以下の表にまとめます。  
    (実際にはお目当ての秘伝がつくまで育成する必要があるため、下記は育成最小数とお考え下さい。)  
    
      | パターン | 育成数 | 育成順序例 | 補足 |
      |:--:|:--:|:--:|:--:|
      | 1.Z-ABB×BAA | 5体 | Z-A(5)B(3)B(4) × B(3, 4)A(1)A(2) |  | 
      | 2.Z-ABC×BCA | 4体 | Z-A(3)B(1)C(2) × B(4)C(2)A(3)    |  | 
      | 3.Z-ACC×BCC | 4体 | Z-A(3)C(1)C(2) × B(4)C(1)C(2)    |  | 
      | 4.Z-ABB×BCA | 5体 | Z-A(3)B(1)B(2) × B(5)C(4)A(3)    | Z-ABC×BAAとは祖保母の指定方法を入れ替え、または、親の位置を入れ替えた関係にある。 | 
      | 5.Z-ABB×BCC | 5体 | Z-A(5)B(3)B(4) × B(3, 4)C(1)C(2) | Z-ACC×BAAとは祖保母の指定方法を入れ替え、または、親の位置を入れ替えた関係にある。 | 
      | 6.Z-ABC×BCC | 4体 | Z-A(4)B(3)C(1) × B(3)C(1)C(2)    | Z-ACC×BCAとは祖保母の指定方法を入れ替え、または、親の位置を入れ替えた関係にある。 | 

    育成順序例に記載の内容については、"1.Z-ABB×BAA"を例に説明します。他についても同じように読み替えてください。  
      1. "Z-A(5)B(3)B(4) × B(3, 4)A(1)A(2)"のうち、A(1)を育成する。  
      2. 同様にしてA(2)を育成する。  
      3. 1., 2.の手順で育成したA(1), A(2)を用いて、B(3)を育成する。(※)  
      4. 3.の手順と同様にして、B(4)を育成する。  
      5. 3., 4.の手順で育成したB(3), B(4)を用いて、A(5)を育成する。   
    (※)"Z-A(5)B(3)B(4) × B(3, 4)A(1)A(2)"の"B(3, 4)"の表現は、B(3)とB(4)で2回育成する必要がある、の意味です。  
      


    """

    """
    &nbsp;
    &nbsp;
    &nbsp;
    ##### モンスターの相性表（メイン血統）
    表示されていない場合は、"相性検索"ページを一度開いてください。  
    行ラベル→列ラベルで参照することで相性値を確認できます。ウンディーネ→シンリュウの場合は23となります。(24ではありません。)  
    """
    if f"session_datalist" in st.session_state:
      st.dataframe(st.session_state.session_datalist.df_affinities_m_cp, width=2000, height=500, use_container_width=True)
    """
    &nbsp;
    &nbsp;
    &nbsp;
    ##### モンスターの相性表（サブ血統）
    """
    if f"session_datalist" in st.session_state:
      st.dataframe(st.session_state.session_datalist.df_affinities_s_cp, width=2000, height=500, use_container_width=True)


# 呼び出し
if __name__ == '__main__':
    main()


